{
  "name": "schema",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "vue2-timepicker": "^1.1.4",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "*",
    "style-loader": "*",
    "vue-loader": "*",
    "vue-style-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "author": "pg",
  "license": "ISC",
  "description": ""
}
